# tymee

./: .gitignore  README.md  codecov.yml
.claude/: settings.local 2.json  settings.local 3.json  settings.local.json
.github/workflows/: backend.yml  ci.yml  deploy-production.yml  deploy-staging.yml  infra-setup.yml  infra.yml  mobile-ci.yml  mobile-release-android-staging.yml  mobile-release-android.yml  mobile-release-ios-staging.yml  mobile-release-ios.yml  mobile.yml  slack-notify.yml
backend/: Dockerfile  build.gradle.kts  docker-compose.local.yml  settings.gradle.kts
backend/application/: build.gradle.kts
backend/application/src/main/resources/: application.yml
backend/auth/: build.gradle.kts
backend/bootstrap/: build.gradle.kts
backend/bootstrap/src/main/resources/: application.properties  application.properties.backup  application.yml  log4j2-spring-local.xml  log4j2-spring-prod.xml  log4j2-spring-staging.xml
backend/bootstrap/src/main/resources/db/migration/: V1__create_users_table.sql
backend/bootstrap/src/test/resources/: application-test.yml  log4j2-spring-test.xml
backend/common/: build.gradle.kts
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/core/: build.gradle.kts
backend/docs/: garbage-collection.md
backend/domain/: build.gradle.kts
backend/features/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/infrastructure/: build.gradle.kts
backend/notification/: build.gradle.kts
backend/timeblock/: build.gradle.kts
backend/upload/: build.gradle.kts
backend/user/: build.gradle.kts
backend/user/src/test/resources/: application-test.yml
infra/ansible/: ansible.cfg
infra/ansible/playbooks/: setup-all.yml
infra/ansible/roles/app/tasks/: main.yml
infra/ansible/roles/app/templates/: default.conf.j2  docker-compose.yml.j2  env.j2  nginx.conf.j2
infra/ansible/roles/cache/tasks/: main.yml
infra/ansible/roles/cache/templates/: docker-compose.yml.j2  env.j2
infra/ansible/roles/common/tasks/: main.yml
infra/ansible/roles/db/tasks/: main.yml
infra/ansible/roles/db/templates/: docker-compose.yml.j2  env.j2
infra/ansible/roles/docker/handlers/: main.yml
infra/ansible/roles/docker/tasks/: main.yml
infra/ansible/roles/grafana-agent/handlers/: main.yml
infra/ansible/roles/grafana-agent/tasks/: main.yml
infra/ansible/roles/grafana-agent/templates/: agent.yaml.j2
infra/ansible/roles/staging/tasks/: main.yml
infra/ansible/roles/staging/templates/: default.conf.j2  docker-compose.yml.j2  env.j2
mobile/: .eslintrc.js  .gitignore  App.tsx  app.json  create-splash-image.js  package-lock.json  package.json  tsconfig.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/assets/bootsplash/: manifest.json
mobile/fastlane/: Appfile  Fastfile
mobile/ios/: Podfile  add_app_blocker.rb  add_live_activity.rb
mobile/ios/FocusTimerWidget/: FocusTimerAttributes.swift  FocusTimerLiveActivity.swift  FocusTimerWidget.entitlements  FocusTimerWidgetBundle.swift  Info.plist  PomodoroHomeWidget.swift
mobile/ios/mobile/: AlarmServiceModule.m  AlarmServiceModule.swift  AppBlockerModule.h  AppBlockerModule.m  AppBlockerSwift.swift  AppBlockerSwiftBridge.m  AppDelegate.mm  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  LiveActivityModule.m  LiveActivityModule.swift  ScreenLockModule.h  ScreenLockModule.m  mobile-Bridging-Header.h  mobile.entitlements
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobile.xcodeproj/xcshareddata/xcschemes/: mobile-staging.xcscheme
mobile/ios/mobile/Colors.xcassets/BootSplashBackground-26f0b5.colorset/: Contents.json
mobile/ios/mobile/Images.xcassets/AppIcon.appiconset/: Contents.json
mobile/ios/mobile/Images.xcassets/BootSplashLogo-26f0b5.imageset/: Contents.json
mobile/ios/mobile/en.lproj/: InfoPlist.strings  LaunchScreen.strings
mobile/ios/mobile/ja.lproj/: InfoPlist.strings
mobile/ios/mobile/ko.lproj/: InfoPlist.strings  LaunchScreen.strings
mobile/src/components/: BallpenIcon.tsx  CircularProgress.tsx  FeedCard.tsx  FloatingTabBar.tsx  FloatingTabBarSkia.tsx  FriendsContent.tsx  GroupContent.tsx  NotebookBackground.tsx  NotebookCard.tsx  PencilIcon.tsx  PostListItem.tsx  ProfileCard.tsx  StudyReport.tsx  StudyStoryCard.tsx  TaskManager.tsx  TenMinutePlanner.tsx  TimeTable.tsx  TimeTimer.tsx
mobile/src/components/timer/: RingTimer.tsx  Segment.tsx  TimerControls.tsx
mobile/src/config/: env.ts
mobile/src/constants/: index.ts  themes.ts
mobile/src/hooks/: usePushNotification.ts  useTimer.ts
mobile/src/i18n/: index.ts
mobile/src/i18n/locales/: en.json  ja.json  ko.json
mobile/src/modules/: AlarmService.ts  AppBlocker.ts  FocusTimer.ts  LiveActivity.ts  ScreenLock.ts
mobile/src/navigation/: RootNavigator.tsx
mobile/src/screens/: BuyBallpensScreen.tsx  BuyPencilsScreen.tsx  CommunityScreen.tsx  FriendChatScreen.tsx  FriendsListScreen.tsx  GroupScreen.tsx  GuildScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MatchingScreen.tsx  MoreScreen.tsx  PaymentHistoryScreen.tsx  PermissionScreen.tsx  PomodoroScreen 2.tsx  PomodoroScreen.styles.ts  PomodoroScreen.tsx  ProfileScreen.tsx  SettingsScreen 2.tsx  SettingsScreen.tsx  StoreScreen.tsx  StudyRecordScreen.styles.ts  StudyRecordScreen.tsx
mobile/src/services/: api.ts  appleAuth.ts  authService.ts  fcm.ts  googleAuth.ts  kakaoAuth.ts  uploadService.ts
mobile/src/store/: authStore.ts  communityStore.ts  currencyStore.ts  friendStore.ts  groupStore.ts  languageStore.ts  navigationStore.ts  pomodoroStore.ts  studyRecordStore.ts  themeStore.ts  timerStore.ts
mobile/src/themes/: pomodoroThemes.ts  studyRecordThemes.ts
mobile/src/types/: declarations.d.ts  env.d.ts  index.ts  navigation.ts  pomodoro.ts  react-native-config.d.ts  timer.ts
mobile/src/utils/: appearance.ts  responsive.ts  timerEngine.ts  toast.ts
(+345 files in other folders)
